{
  "name": "gestor-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma db push --accept-data-loss && prisma generate && tsx scripts/seed-master.ts && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.10",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "next": "16.3.1",
    "prisma": "^7.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "allowScripts": {
    "prisma@7.9.1": true,
    "@prisma/engines@7.9.1": true,
    "unrs-resolver@1.12.2": true
  }
}
